spring.application.name=gateway
server.port=8090
# server.address=0.0.0.0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

##### api-gateway-ms-usuarios
spring.cloud.gateway.routes[0].id=ms-usuarios
spring.cloud.gateway.routes[0].uri=http://localhost:8888
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

##### api-gateway-ms-task
spring.cloud.gateway.routes[1].id=ms-tareas
spring.cloud.gateway.routes[1].uri=http://localhost:8880
spring.cloud.gateway.routes[1].predicates[0]=Path=/task/api/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2