spring.application.name=ms-tareas
server.port=8880
# server.address=0.0.0.0
## Conexion configuration with MySQL.
spring.datasource.url=${DATA_URL}
spring.datasource.username=${DATA_USERNAME}
spring.datasource.password=${DATA_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
src/main/resources/configurations/ms-tareas.properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/